{block content}

	<nav class="x-breadcrump">
		<div class="nav-wrapper">
			<div class="col s12">
				<a n:href="Dashboard:" class="x-node">&#x2190;</a>
				<a n:href="this" class="x-node"><h1 n:block=title>Značky</h1></a>
			</div>
		</div>
	</nav>


	<div class="x-content">

	<p>Výpis seznamu značek</p>

	{*<a n:href="create" class="btn">Přidat značku <i class="material-icons left">add</i></a>*}
	<button data-target="x-modal-create" class="btn modal-trigger">Přidat značku <i class="material-icons left">add</i></button>

	{control grid}

	</div>




	<div id="x-modal-create" class="modal">
		<div class="modal-content">
			<h4>Vytvoření nové značky</h4>
			{control create}
		</div>
	</div>
